# otix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otix/app/: OtixApplication.kt
automotive/: build.gradle.kts
automotive/src/main/java/com/otix/automotive/ext/: VehicleExt.kt
automotive/src/main/java/com/otix/automotive/manager/: AccelerometerManager.kt  ClimateManager.kt  CompassManager.kt  EnergyLevelManager.kt  EnergyProfileFetcher.kt  EvStatusManager.kt  GyroscopeManager.kt  HardwareLocationManager.kt  MileageManager.kt  ModelFetcher.kt  SpeedManager.kt  TollCardManager.kt  VehicleInfoManager.kt  VehicleStateManager.kt
automotive/src/main/java/com/otix/automotive/screen/home/: HomeScreen.kt
automotive/src/main/java/com/otix/automotive/screen/home/component/: OtixGridItem.kt  OtixRowItem.kt
automotive/src/main/java/com/otix/automotive/screen/home/tab/: TabInfo.kt  Tabs.kt
automotive/src/main/java/com/otix/automotive/screen/home/template/: FuelTemplate.kt  InfoTemplate.kt  LocationTemplate.kt  SensorTemplate.kt
automotive/src/main/java/com/otix/automotive/screen/permission/: PermissionScreen.kt  Permissions.kt
automotive/src/main/java/com/otix/automotive/sender/: PhoneWearVehicleInfoSender.kt
automotive/src/main/java/com/otix/automotive/service/: MainService.kt  MainSession.kt
automotive/src/main/res/drawable/: ic_fuel.xml  ic_identity.xml  ic_sensor.xml  ic_vehicle_battery_low.xml  ic_vehicle_ev_charger.xml  ic_vehicle_ev_connect.xml  ic_vehicle_ev_connector_type.xml  ic_vehicle_fuel.xml  ic_vehicle_manufacturer.xml  ic_vehicle_model.xml  ic_vehicle_odometer.xml  ic_vehicle_sensor_compass.xml  ic_vehicle_sensor_gyroscope.xml  ic_vehicle_speed.xml  ic_vehicle_toll.xml  ic_vehicle_year.xml
buildSrc/src/main/kotlin/: Config.kt  Extension.kt  Version.kt
config/auto/: auto.ini
config/detekt/: detekt.yml
core/: build.gradle.kts
core/architecture/: build.gradle.kts
core/architecture/src/main/java/com/otix/core/architecture/: BaseViewModel.kt  UiContract.kt
core/extension/: build.gradle.kts
core/extension/src/main/java/com/otix/core/compose/: RecomposeHighlighter.kt
core/extension/src/main/java/com/otix/core/extension/: AddressExt.kt  DefaultsExt.kt  IntentExt.kt  JsonExt.kt  LogExt.kt  PermissionExt.kt  RoundedExt.kt  StringExt.kt  TimeExt.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/otix/core/location/di/: LocationModule.kt
core/location/src/main/java/com/otix/core/location/manager/: LocationManager.kt  LocationManagerImpl.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/otix/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/otix/core/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
core/navigation/src/main/java/com/otix/core/navigation/route/: Connect.kt  FuelCapacity.kt  (+4 more)
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_android_auto.xml  ic_car_hardware_location_marker.xml  ic_circle.xml  ic_fuel_station.xml  ic_gps_location_marker.xml  ic_map_flag.xml  ic_map_point.xml  ic_menu_fuel.xml  ic_menu_map.xml  ic_menu_sensor.xml  ic_menu_trip.xml  ic_plug_connect.xml  ic_satellite.xml  ic_splash_launcher.xml  ic_storage.xml
core/resources/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
core/resources/src/main/res/values/: colors.xml  values.xml
core/resources/src/main/res/values-night/: colors.xml
core/service/: build.gradle.kts
core/service/src/main/java/com/otix/service/: CarStatusService.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/core/: build.gradle.kts
mobile/core/ui/: build.gradle.kts
mobile/feature/: build.gradle.kts
mobile/feature/connect/: build.gradle.kts
mobile/feature/connect/presentation/: build.gradle.kts
mobile/feature/dashboard/: build.gradle.kts
mobile/feature/dashboard/presentation/: build.gradle.kts
mobile/feature/fuel/: build.gradle.kts
mobile/feature/fuel/presentation/: build.gradle.kts
mobile/feature/map/: build.gradle.kts
mobile/feature/map/domain/: build.gradle.kts
mobile/feature/map/presentation/: build.gradle.kts
mobile/feature/sensor/: build.gradle.kts
mobile/feature/sensor/presentation/: build.gradle.kts
mobile/feature/settings/: build.gradle.kts
mobile/feature/settings/presentation/: build.gradle.kts
mobile/feature/splash/: build.gradle.kts
mobile/feature/splash/presentation/: build.gradle.kts
mobile/feature/trip/: build.gradle.kts
mobile/feature/trip/presentation/: build.gradle.kts
mobile/src/main/java/com/otix/mobile/: MobileActivity.kt  MobileNavHost.kt
mobile/src/main/java/com/otix/mobile/empty/: EmptyScreen.kt
mobile/src/main/java/com/otix/mobile/home/: HomeContent.kt  HomeScreen.kt
mobile/src/main/java/com/otix/mobile/home/component/: HomeNavBar.kt  HomeTopBar.kt
mobile/src/main/java/com/otix/mobile/home/page/: PageType.kt
mobile/src/main/java/com/otix/mobile/home/tab/: Tabs.kt
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/otix/wear/: OtixApplication.kt
wear/src/main/java/com/otix/wear/di/: WearModule.kt
wear/src/main/java/com/otix/wear/presentation/: MainActivity.kt  MainContract.kt  MainReducer.kt  MainRoot.kt  MainScreen.kt  MainViewModel.kt
wear/src/main/java/com/otix/wear/service/: WearVehicleInfoReceiverService.kt
wear/src/main/res/drawable/: ic_car.xml  ic_car_battery_low.xml  ic_car_ev_charger.xml  ic_car_ev_connect.xml  ic_car_ev_connector_type.xml  ic_car_fuel.xml  ic_car_manufacturer.xml  ic_car_model.xml  ic_car_odometer.xml  ic_car_sensor_accelerometer.xml  ic_car_sensor_compass.xml  ic_car_speed.xml  ic_car_toll.xml  ic_car_year.xml  ic_location.xml  splash_icon.xml
wear/src/main/res/values/: strings.xml
(+139 files in other folders)
